:root {
    --Red: hsl(1, 90%, 64%);
    --Blue: hsl(219, 85%, 26%);
    --White: hsl(0, 0%, 100%);
    --Very-light-grayish-blue: hsl(210, 60%, 98%);
    --Light-grayish-blue-1: hsl(211, 68%, 94%);
    --Light-grayish-blue-2: hsl(205, 33%, 90%);
    --Grayish-blue: hsl(219, 14%, 63%);
    --Dark-grayish-blue: hsl(219, 12%, 42%);
    --Very-dark-blue: hsl(224, 21%, 14%);
}
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--Very-light-grayish-blue);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    cursor: pointer;
}
main {
    display: grid;
    place-content: center;
}
.container {
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--White);
    border-radius: 8px;
    box-shadow: 0 4px 18px 0 #ddd;
}
/* Start header */
header {
    padding-top: 34px;
    padding-bottom: 30px;
}
header .head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .head h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--Very-dark-blue);
    font-size: 1.22em;
}
header .head h2 span {
    display: grid;
    place-content: center;
    width: 32px;
    height: 30px;
    color: var(--White);
    background-color: var(--Blue);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}
header .head a {
    color: var(--Very-dark-blue);
}
header .head a:hover {
    color: var(--Blue);
}
/* End header */
/* Start Content */
.content {
    display: grid;
    gap: 0.5rem;
}
.content .card {
    display: flex;
    border-radius: 5px;
    padding: 16px;
    gap: 10px;
}
.content .unread {
    background-color: var(--Very-light-grayish-blue);
}
.content .card img {
    width: 34px;
    height: 34px;
    margin-top: 4px;
}
.content .card p {
    font-size: 14px;
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
}
.content .card p .name {
    font-size: 16px;
    font-weight: 800;
    color: var( --Very-dark-blue);
    margin-right: 5px;
}
.content .card p .date {
    margin-left: 5px;
    font-weight: 800;
}
.content .unread  .mark{
    width: 8px;
    height: 8px;
    display: inline-block;
    background-color: var(--Red);
    border-radius: 50%;
    margin-left: 5px;
}
.content .card .info > span {
    display: inline-block;
    color: var(--Grayish-blue);
    margin-top: 5px;
    font-size: 14px;
}
/* End Content */
@media(min-width:560px){
    main {
        display: grid;
        place-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .container {
        padding-left: 2rem;
        padding-right: 2rem;
        max-width: 725px;
    }
    header .head h2 {
        font-size: 1.5em;
    }
    .content .card {
        gap: 20px;
    }
    .content .card img {
        width: 44px;
        height: 44px;
    }
    .content .card .info div p , .content .card .info {
        flex: 1;
    }
    .content .card .info > span , .content .card p {
        font-size: 16px;
    }
}
/* Start Components */
span:not(#count , .time) {
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
span:not(#count ,.time):hover {
    color: var(--Blue);
}
.chess {
    color: var(--Blue);
    font-size: 16px;
    font-weight: 800;
    margin-left: 5px;
    cursor: pointer;
}
.message {
    padding: 20px;
    border: 1px solid var(--Light-grayish-blue-2);
    color: var(--Dark-grayish-blue);
    border-radius: 5px;
    margin-top: 20px;
    display: none;
    transition: all 0.25s ease-in-out;
}
.message:hover {
    background-color: var(--Light-grayish-blue-2);
    box-shadow: 0 4px 18px 0 #ddd; 
}
.hide {
    display: none;
}
.show {
    display: block;
}
.d-flex {
    display: flex;
}
.gap-10 {
    gap:10px;
}
/* End Components */